<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dibbs | Student Platform</title>
    <meta name="description" content="Ambient frontend environment">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-title" content="Dibbs | Student Platform">
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name="apple-itunes-app" content="app-id=1080189334">

    <link rel="icon" href="data:;base64,=">
</head>

<body>
<div id="root">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #f4f4f4;
        }

        .dibbs-image {
            width: 320px;
            height: 320px;
            padding: 32px;
            border-radius: 50%;
        }

        .dibbs-image > img {
            width: 100%;
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
            opacity: .3;
            animation: grayscale 10s ease-in-out infinite
        }

        @keyframes grayscale {
            0% {
                -webkit-filter: grayscale(1);
                filter: grayscale(1);
                opacity: .3;
            }

            50% {
                -webkit-filter: grayscale(0);
                filter: grayscale(0);
                opacity: 1;
            }

            100% {
                -webkit-filter: grayscale(1);
                filter: grayscale(1);
                opacity: .3;
            }
        }
    </style>
</div>
</body>
</html>